DB_USERNAME=easyapp
DB_NAME=easyapp

# before deploying to production change to harder password, and don't commit it to git
DB_PASSWORD=DB_PW

# change to your installation address
APP_URL=localhost
APP_HOST=0.0.0.0
APP_PORT=5678

# email settings - set to 'smtp' and provide SMTP settings if you want to send emails
EMAIL_PROTOCOL=smtp
SMTP_HOST=smtp.strato.de
SMTP_USER=webmaster@dtrautwein.eu
SMTP_PASS=EMAIL_PW
SMTP_CRYPTO=ssl
SMTP_PORT=465

